body {
    font-size: 16px;
    background-color: #cecece;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.responsive {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

h2 {
    margin: .5rem 0;
    text-align: center;
    font-size: 2.5em;
    color: #297e71;
}

.title {
    margin-top: 0;
    text-align: center;
    font-size: 2em;
    color: #297e71;
}

.spacer {
    padding-top: 5vh;
}

.col2 {
    display: flex;
    justify-content: space-around;
}

.col3 {
    display: flex;
    justify-content: center;
    gap: 5%;
    padding: 0 5%;
}

.square {
    position: relative;
    width: 20%;
    min-width: 150px;
}

.square:after {
    content: "";
    display: block;
    padding-bottom: 100%;
    border-radius: 15%;
    border: 5px solid #297e71;
}

.square-sml {
    position: relative;
    width: 30%;
    max-width: 100px;
}

.square-sml:after {
    content: "";
    display: block;
    padding-bottom: 100%;
    border-radius: 20%;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.34);
}

.square-sml:hover:after {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.34);
}


.content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.btn-rotate {
    width: 100%;
    height: 100%;
    border-radius: 20%;
    background: #48D9C3;
    border: transparent;
    box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.20);
}

.btn-rotate:hover {
    box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.20);
}

.btn-rotate img {
    width: 80%;
    transition: transform .5s ease-in-out ;
}

.btn-rotate:hover img {
    transform: rotate(15deg);
}

.btn {
    color: #297e71;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background: #48D9C3;
    border: transparent;
    font-size: 1rem;
    border-radius: .5rem;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.34);
}

.btn:hover {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.34);
}